<!-- =========================================================
STEP 1: Add the required HTML5 skeleton
========================================================= -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel ="stylesheet" href="a4_stylesheet.css"> 

    <title>LIS 351 Assignment</title>
  </head>

  <body>
    <header>
      <h2>Channel Movies</h2>
      <nav class="site-nav">
        <ul>
          <li><a href= "#">Home</a></li>
          <li><a href= "#">Sign In</a></li>
          <li><a href= "#">Create Account</a></li>
        </ul>
      </nav>
    </header>

    <main> 
      <section>
          <h1>Channel Movies</h1>
          <p>Track films you’ve watched.</p>

          <a href="#">Get Started</a>
      </section>
      <section>
        <h2> Feature (3 blocks)</h2>

        <h3>Keep Track</h3>
        <p>Keep track of every film you’ve ever watched</p>

        <h3>Heart It</h3>
        <p>Share some love for your favorite films</p>

        <h3>Review It</h3>
        <p>Write and share reviews</p>


      </section>
      <section>
        <h2> Features Content with image</h2>
        <p>Description</p>

        <img src = "images/movieposters.jpg" alt = "Movie Posters" width="400" height="200">
      </section>

      <section>
        <h2>Trending Movies</h2>
        <p>This is the first secondary cotent block.</p>
        <img src = "images/sinners.jpg" alt = "Sinners" width="400" height="200">

        <h2>Just Reviewed</h2>
        <p>This is the first secondary cotent block.</p>
        <img src = "images/crime101.jpg" alt = "Crime 101" width="400" height="200">

        <!--Call to action section-->
          <h2>Heard enough?</h2>
          <p>Explore more here</p>
          <a href="# real website link">Explore here</a>

      </section>
    </main>

    <footer>
      <p>&copy; 2026 LIS 351 Demo Website</p>

      <ul>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Youtube</a></li>
      </ul>
    </footer>


    <!-- =========================================================
    STEP 2: Build the “top area” (site name + navigation) using simple HTML
    ========================================================= -->



    <!-- =========================================================
    STEP 3: Hero section + “Get Started button” as a link
    ========================================================= -->

    

    <!-- =========================================================
    STEP 4: Features section (3 blocks) + featured content section
    ========================================================= -->

    

    <!-- =========================================================
    STEP 5: Two secondary content blocks + CTA section 
    ========================================================= -->

    

    <!-- =========================================================
    STEP 6: Footer 
    ========================================================= -->



  </body>
</html>
